# Deezer

./: .GITIGNORE  Deezer.sln  README.md
Deezer/: App.xaml  App.xaml.cs  Deezer.csproj
Deezer.Android/: Deezer.Android.csproj  MainActivity.cs
Deezer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Deezer.Android/Resources/: Resource.designer.cs
Deezer.Models/: Deezer.Models.csproj
Deezer.Models/Business/: DataTransferHandlerResult.cs
Deezer.Models/DTO/Down/: AlbumDownDTO.cs  ArtistDownDTO.cs  ChartDownDTO.cs  SearchDownDTO.cs  TrackDownDTO.cs
Deezer.Models/Entities/: AlbumEntity.cs  ArtistEntity.cs  TrackEntity.cs
Deezer.Models/Properties/: AssemblyInfo.cs
Deezer.iOS/: AppDelegate.cs  Deezer.iOS.csproj  Info.plist  Main.cs
Deezer.iOS/Properties/: AssemblyInfo.cs
Deezer/Commons/: Constants.cs
Deezer/Converters/: SecToMinConverter.cs
Deezer/Helpers/: DataTransferHelper.cs  HttpClientHelper.cs
Deezer/Helpers/Interface/: IDataTransferHelper.cs  IHttpClientHelper.cs
Deezer/Services/: RequestService.cs
Deezer/Services/Interface/: IMediaService.cs  IRequestService.cs
Deezer/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ResultViewModel.cs  TrackViewModel.cs
Deezer/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
