<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
    <PackageReference Include="SQLite.Net.Async-PCL" Version="3.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deezer.Models\Deezer.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Helpers\" />
    <None Remove="Commons\" />
    <None Remove="Prism.Forms" />
    <None Remove="Prism.Core" />
    <None Remove="Helpers\Interface\" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Sharpnado.TaskMonitor" />
    <None Remove="SQLite.Net.Async-PCL" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Converters\" />
    <None Remove="Services\Interface\" />
    <None Remove="Plugin.MediaManager" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Commons\" />
    <Folder Include="Helpers\Interface\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>
</Project>